server.servlet.context-path=/PO2_Trabalho


spring.datasource.url=jdbc:postgresql://PostgresSQL:5432/PO2_Trabalho


spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.error.include-stacktrace=never
